<!--pages/classify/certification/certification.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">{{title}}</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage ">
  <view class="cu-bar indigo justify-start">
    <block wx:if="{{TabCur==1}}" class="">
      <view class="action sub-title">
        <text class="text-xl text-bold text-white" style="color:white">个人认证信息</text>
        <text class="text-Abc text-white" style="color:white">>realname</text>
      </view>
    </block>
    <block wx:if="{{TabCur==2}}" class="">
      <view class="action sub-title">
        <text class="text-xl text-bold text-white" style="color:white">企业认证信息</text>
        <text class="text-Abc text-white" style="color:white">enterprise</text>
      </view>
    </block>
  </view>

  <view class="bgwhite" style="" wx:if="{{demandflag}}">
    <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response" style="height:100vh"></image>
  </view>

  <block wx:else>

    <block wx:if="{{TabCur==1}}" class="">
      <view class="bgwhite margin-top-sm margin-xs cu-card no-card radius shadow-blur">
        <form class="padding-lg ">
          <view class="cu-form-group bg-gray margin-left-sm margin-right-sm margin-bottom-sm radius">
            <view class="title">姓名</view>
            <input value="{{tokendata.realName}}" disabled></input>
          </view>
          <view class="cu-form-group bg-gray margin-left-sm margin-right-sm margin-bottom-sm radius">
            <view class="title">身份证</view>
            <input value="{{tokendata.idCard}}" disabled></input>
          </view>
          <view class="cu-form-group bg-gray margin-left-sm margin-right-sm radius">
            <view class="title">手机号</view>
            <input value="{{tokendata.mobile}}" disabled></input>
          </view>
        </form>
      </view>
    </block>

    <block wx:if="{{TabCur==2}}" class="">
      <view class="bgwhite margin-top-sm margin-xs cu-card no-card radius shadow-blur">
        <form class="padding-lg ">
          <view class="cu-form-group bg-gray margin-left-sm margin-right-sm margin-bottom-sm radius">
            <view class="title">企业名称</view>
            <input value="{{enterprise.companyNick}}" disabled></input>
          </view>
          <view class="cu-form-group bg-gray margin-left-sm margin-right-sm margin-bottom-sm radius">
            <view class="title">法人姓名</view>
            <input value="{{enterprise.legalName}}" disabled></input>
          </view>
          <view class="cu-form-group bg-gray margin-left-sm margin-right-sm radius">
            <view class="title">证件号码</view>
            <input value="{{enterprise.idNumber}}" disabled></input>
          </view>
        </form>
      </view>
    </block>

  </block>



</scroll-view>