<!--pages/manage/evaluate/evaluate.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">评价</view>
</cu-custom>

<view class="" style=" ">

  <form bindsubmit='formSubmit'>
    <view class="padding-sm padding-left bgwhite">评价：<text style="color:#0081ff">{{realName}}</text></view>

    <view class="bgwhite cu-card no-card  shadow">
      <view class="cu-form-group align-center margin-xs cu-card no-card" style="position: relative;background:rgba(0,0,0,.1);">
        <view class="title">评价星级</view>
        <view class="flex align-end  margin-bottom-xs " style="width:76%;">
          <i-rate bind:change="onChange" value="{{star}}" size="32">
          </i-rate>
        </view>
      </view>
    </view>

    <view class="bgwhite cu-card no-card  shadow">
      <view class="cu-form-group align-start margin-xs cu-card no-card" style=" height:45vh;background:rgba(0,0,0,.1);">
        <view class="flex align-end  margin-bottom-xs " style="width:100%;height:45vh;">
          <textarea class="" maxlength="500" name="message" bindinput="textareaBInput" placeholder="请输入内容" style="height:40vh;"></textarea>
          <view class="" style="position: absolute;right:25rpx">
            <text>{{txtput}}</text>/500</view>
        </view>
      </view>
    </view>

    <view class="cu-bar foot tabbar cur shop bgwhite" style="bottom:{{InputBottom}}px">
      <button class="indigo flex justify-center align-center" style="width:100%;height:100%;color:white;font-size:2vh" formType="submit">评价</button>
    </view>

  </form>

</view>
