<!--pages/demand/modify/modify.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">修改详情</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage bgwhite" style="margin-bottom:10vh">

  <form bindsubmit='formSubmit' class="margin-top-xs">

    <block wx:if="{{cur==1}}">
      <view class="cu-card no-card  shadow-blur">

        <view class="padding-top cu-bar justify-start bgwhite">
          <view class="action border-title">
            <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
            <text class="text-xl text-bold">岗位描述</text>
          </view>
        </view>

        <view class="cu-form-group margin-xs cu-card no-card " style="background:rgba(0,0,0,.1)">
          <view class="title margin-left-xs">岗位名称</view>
          <input value="{{demandlist.jobName}}" name="jobName"></input>
        </view>

        <view class="cu-form-group  margin-xs  cu-card no-card " style="background:rgba(0,0,0,.1)">
          <view class="title margin-left-xs">岗位类型</view>
          <input value="" disabled></input>
          <view>
            <picker bindchange="jobPicker" style="color:#8799a3" name="jobType" value="{{jobind}}" range="{{jobpicker}}" data-target="jobind">
              <view class="picker">
                {{jobind?jobpicker[jobind]:demandlist.jobType}}
              </view>
            </picker>
          </view>
        </view>

        <view class="cu-form-group  margin-xs cu-card no-card " style="background:rgba(0,0,0,.1)">
          <view class="title margin-left-xs">本次招聘</view>
          <input value="{{demandlist.jobNumber}}" name="jobNumber"></input>
        </view>

        <view class="cu-form-group align-start margin-xs  cu-card no-card " style="background:rgba(0,0,0,.1);position: relative">
          <view class="title">岗位要求</view>
          <view class="flex align-end  margin-bottom-xs " style="width:76%;">
            <textarea auto-height maxlength="500" name="jobRequire" value="{{demandlist.jobRequire}}" bindinput="textareaBInput" placeholder="请输入岗位要求"></textarea>
            <view class="margin-top-xs" style="position: absolute;right:25rpx">
              <text>{{txtput}}</text>/500</view>
          </view>
        </view>

        <!-- display:{{tagflag?'':'none'}} display:{{tagflag?'none':''}} {{tagflag?'':'margin-bottom-sm'}}-->
        <view class="cu-form-group margin-top-xs  margin-left-xs bg-gray cu-card no-card padding-sm flex flex-wrap  justify-between" style="background:rgba(0,0,0,.1);width:97.5%;">
          <view class="title">添加标签</view>
          <view class="" bindtap="tagjump">
            <text class="margin-right" style="color:#8799a3">请选择适合的职位标签</text>
            <text class="cuIcon-right" style="color:#8799a3"></text>
          </view>
        </view>
        <view class=" cu-form-group  margin-bottom-sm margin-left-xs cu-card no-card padding-sm flex flex-wrap  justify-start" style="width:97.5%;background:rgba(0,0,0,.1);">
          <view class="title">标签:</view>
          <view class="padding-xs" wx:for="{{jobtag}}" wx:key="title" wx:if="{{item.color!='white'}}">
            <view class="cu-tag " style="background:{{item.color}};color:white">{{item.title}}</view>
          </view>
        </view>

      </view>
    </block>

    <block wx:if="{{cur==2}}" class="">
      <view class="cu-card no-card  shadow">

        <view class="padding-top cu-bar justify-start bgwhite">
          <view class="action border-title">
            <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
            <text class="text-xl text-bold">薪资设置</text>
          </view>
        </view>

        <view class="cu-form-group  margin-xs cu-card no-card " style="background:rgba(0,0,0,.1)">
          <view class="title margin-left-xs">薪资</view>
          <input value="" name="salary" value="{{demandlist.salary}}"></input>
        </view>

        <view class="cu-form-group  margin-xs  cu-card no-card " style="background:rgba(0,0,0,.1)" bindtap="agejudge">
          <view class="title  margin-left-xs">年龄要求</view>
          <input disabled></input>
          <view>
            <picker bindchange="agePicker" name="ageRequire" value="{{ageind}}" range="{{agepicker}}">
              <view class="picker">
                {{ageind?agepicker[ageind]:demandlist.ageRequire}}
              </view>
            </picker>
          </view>
        </view>

        <view class="cu-form-group  margin-xs  cu-card no-card " style="background:rgba(0,0,0,.1)">
          <view class="title margin-left-xs">截止日期</view>
          <input disabled></input>
          <view>
            <picker mode="date" value="{{deadind}}" name="deadline" start="2015-09-01" end="2020-09-01" bindchange="deadPicker">
              <view class="picker">
                {{deadind?deadind:demandlist.deadline}}
              </view>
            </picker>
          </view>
        </view>

        <view class="cu-form-group margin-bottom margin-xs cu-card no-card" style="background:rgba(0,0,0,.1)">
          <view class="title margin-left-xs">工作地址</view>
          <input value="" name="city" value="{{demandlist.city}}"></input>
        </view>

      </view>
    </block>

    <block wx:if="{{cur==3}}" class="">
      <view class="bgwhite margin-xs  cu-card no-card  shadow">
        <view class="cu-bar justify-start ">
          <view class="action border-title">
            <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
            <text class="text-xl text-bold">发布认证</text>
          </view>
        </view>

        <view class="cu-form-group margin-bottom margin-xs cu-card no-card" style="background:rgba(0,0,0,.1)">
          <view class="title margin-left-xs">手机号</view>
          <input name="mobile" type="number" maxlength="11" value="{{demandlist.mobile}}"></input>
        </view>
      </view>
    </block>

    <view class="cu-bar foot tabbar cur shop  flex justify-center align-center indigo" style="bottom:{{InputBottom}}px;color:white">
        <button class="cu-btn bgwhite" formType="submit" style="background:none;font-weight:normal;color:white;width:100%;height:100%;">保存</button>
      </view>

  </form>


</scroll-view>