<!--pages/manage/manage/manage.wxml-->
<cu-custom isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">{{managetxt}}</view>
</cu-custom>

<button class="cu-btn indigo round shadow-blur" style="width:5.65vh;height:5vh;z-index:9; position: fixed;top:92.5%;left:85%" bindtap="btnspin">
  <text class="cuIcon-loading1 {{spin?'iconfont-spin':''}}" style="color:white"></text>
</button>

<scroll-view scroll-y class="scrollPage" scrollTop="{{scrollTop}}" style="position: relative;">

  <view class="cu-bar bgwhite fixed flex justify-between" style="height:7vh;top:10vh;">
    <view class="action">
      <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
      <text class="text-df" style="color:#000">选择已发布需求</text>
    </view>
    <view class="action" bindtap="tapjump">
      <text class="text-bold text-cut" style="color:#0081ff;width:20vh">{{demand.jobName}}</text>
      <text class="cuIcon-right" style="color:#000"></text>
    </view>
  </view>
  <!-- tablist recruitlist  wx:if="{{manageflag}}"-->
  <view class="cu-bar  bgwhite margin-top-xl margin-left-xs margin-right-xs" style="height:7vh;margin-top:8.5vh">
    <scroll-view scroll-x class="nav text-center" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item " style="border-bottom:{{item.id==TabCur?'5rpx solid #000':''}};" bindtap="tabSelect" data-id="{{item.id}}" wx:for="{{manageflag?tablist:recruitlist}}" wx:key="id">
        <text class="text-center" style="color:black">{{item.flag}}({{item.len}})</text>
      </view>
    </scroll-view>
  </view>

  <view class="bgwhite margin-left-xs margin-right-xs" wx:if="{{demandflag}}" style="height:100vh">
    <image src="http://www.yucai-sz.com:8079/imgs/front/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
  </view>

  <block wx:else>

    <view style="" class=" margin-left-xs margin-right-xs round">
      <!-- manageflag?tablist:recruitlist -->
      <block wx:if="{{TabCur==item.id}}" wx:for="{{manageflag?tablist:recruitlist}}" wx:key="id" class="">
        <scroll-view scroll-y class="bgwhite shadow scrollPage" style=" ">

          <block wx:if="{{item.id== 1}}">

            <view class="margin-top " wx:if="{{manageflag?accepflag:sionflag}}">
              <view class="cu-bar cu-card no-card bgblue radius shadow margin-top-sm margin-left-xs margin-right-xs  flex justify-center" wx:for="{{manageflag?acceptlist:sionlist}}" wx:key="id" data-id="{{item.id}}" data-userid="{{manageflag?item.userId:item.technology.userId}}"
                data-cur="{{manageflag?tablist[0].id:recruitlist[0].id}}" bindtap="cardel">
                <view class="bgwhite radius padding-top padding-bottom" style="width:99.5%;">
                  <view class="flex flex-wrap align-end">
                    <view class="cu-avatar round lg" style="background-image:url({{manageflag?item.avatar:item.technology.avatar}});"></view>
                    <view class="padding-left">{{manageflag?item.realName:item.technology.realName}}</view>
                  </view>
                  <view class="flex flex-wrap margin-top">
                    <view class="padding-left">{{manageflag?item.sex:item.technology.sex}} | {{manageflag?item.age:item.technology.age}} | {{manageflag?item.email:item.technology.email}}</view>
                    <view class="padding-left">
                      <text class="text-bold">期望职位：</text>
                      <text class="text-blue" style="color:#0081ff">{{manageflag?item.dreamPosition:item.technology.dreamPosition}}</text>
                    </view>
                  </view>

                </view>

              </view>
            </view>

            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
            </view>

          </block>

          <block wx:elif="{{item.id== 2}}">

            <view class="margin-top " wx:if="{{manageflag?sendflag:alreadyflag}}">
              <view class="cu-bar cu-card no-card bgblue radius shadow margin-top-xs margin-left margin-right flex justify-center" wx:for="{{manageflag?sendlist:alreadylist}}" wx:key="id" data-id="{{item.id}}" data-realName="{{item.technology.realName}}" data-userid="{{item.technology.userId}}"
                data-cur="{{manageflag?tablist[1].id:recruitlist[1].id}}" bindtap="cardel">
                <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;" wx:if="{{manageflag}}">
                  <view class="flex flex-wrap align-end margin-left">
                    <view class="text-cut">
                      <text class="text-bold text-blue" style="color:#0081ff">面试人：</text>{{item.technology.realName}}
                    </view>
                  </view>
                  <view class="flex flex-wrap align-end margin-left  margin-top-sm">
                    <view class="text-cut">
                      <text class="text-bold text-blue" style="color:#0081ff">面试地点：</text>{{item.address}}
                    </view>
                  </view>
                  <view class="flex flex-wrap align-end margin-left  margin-top-sm">
                    <view class="text-cut">
                      <text class="text-bold text-blue" style="color:#0081ff">面试时间：</text>{{item.invitationTime}}
                    </view>
                  </view>

                </view>

                <view class="bgwhite radius padding-top padding-bottom" style="width:99.5%;" wx:else>
                  <view class="flex flex-wrap align-end">
                    <view class="cu-avatar round lg" style="background-image:url({{manageflag?item.avatar:item.technology.avatar}});"></view>
                    <view class="padding-left">{{manageflag?item.realName:item.technology.realName}}</view>
                  </view>
                  <view class="flex flex-wrap margin-top">
                    <view class="padding-left">{{manageflag?item.sex:item.technology.sex}} | {{manageflag?item.age:item.technology.age}} | {{manageflag?item.email:item.technology.email}}</view>
                    <view class="padding-left">
                      <text class="text-bold">期望职位：</text>
                      <text class="text-blue" style="color:#0081ff">{{manageflag?item.dreamPosition:item.technology.dreamPosition}}</text>
                    </view>
                  </view>

                </view>
              </view>
            </view>

            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
            </view>

          </block>

          <block wx:elif="{{item.id== 3}}">

            <block wx:if="{{manageflag}}">

              <view class="margin-top " wx:if="{{cancelflag}}">

                <view class="cu-bar cu-card no-card bgblue radius shadow margin-top-sm margin-left-xs margin-right-xs flex justify-center" wx:for="{{cancellist}}" wx:key="id" data-id="{{item.id}}" bindtap="cardel">
                  <view class="bgwhite radius padding-top padding-bottom" style="width:99.5%;">
                    <view class="flex flex-wrap">
                      <view class="padding-left">
                        <text class="text-bold text-blue" style="color:#0081ff">面试人：</text>{{item.invitationName}}</view>
                    </view>
                    <view class="flex flex-wrap  margin-top-xs">
                      <view class="padding-left text-cut" style="width:90%">
                        <text class="text-bold text-blue" style="color:#0081ff">面试地点：</text>{{item.address}}</view>
                    </view>
                    <view class="flex flex-wrap  margin-top-xs">
                      <view class="padding-left ">
                        <text class="text-bold text-blue" style="color:#0081ff">面试时间：</text>{{item.invitationTime}}</view>
                    </view>
                    <view class="flex flex-wrap  margin-top-xs">
                      <view class="padding-left">
                        <text class="text-bold text-blue" style="color:#0081ff">取消原因：</text>{{item.reason}}</view>
                    </view>

                  </view>

                </view>
              </view>

              <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
                <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
              </view>

            </block>

            <block wx:if="{{!manageflag}}">

              <view class="margin-top " wx:if="{{evalflag}}">
                <view class="cu-list menu-avatar comment solids-bottom" wx:for="{{evallist}}" wx:key="id">
                  <view class="cu-item">
                    <view class="cu-avatar round" style="background-image:url({{item.avatar}});top:30rpx"></view>
                    <view class="content">
                      <view class="text-blue" style="font-weight:700">{{item.technology.realName}}</view>
                      <view class="flex justify-start align-start">
                        <view class="margin-top-xs">评分:</view>
                        <view>
                          <i-rate disabled="{{true}}" value="{{item.star}}" size="19">
                          </i-rate>
                        </view>
                      </view>
                      <view class="text-black text-content text-df" >{{item.message}}</view>
                      <view class="bggrey padding-sm radius margin-top-sm  text-sm" wx:if="{{item.replyMessage}}" >
                        <view class="flex" style="color:white">
                          <view>{{item.evaluationName}}：</view>
                          <view class="flex-sub">{{item.replyMessage}}</view>
                        </view>
                      </view>
                      <view class="bggrey padding-sm radius margin-top-sm  text-sm" wx:else>
                        <view class="flex" style="color:white">
                          <view>暂时没有回复</view>
                        </view>
                      </view>
                      <view class="margin-top-sm flex justify-between">
                        <view class="text-gray text-df">{{item.createTime}}</view>
                        <view>
                          <text class="cuIcon-appreciatefill text-gray"></text>
                          <text class="cuIcon-messagefill text-gray margin-left-sm" ></text>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>

              <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
                <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
              </view>

            </block>



          </block>

        </scroll-view>
      </block>

    </view>


  </block>

</scroll-view>

<view class="cu-modal {{modalName=='showModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bgwhite justify-end">
      <view class="content">选择需求</view>
      <view class="action" bindtap="cancel">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="">
      <view>
        <picker-view indicator-style="height: 6vh;" style="width: 100%; height: 20vh;" value="{{timerval}}" bindchange="pichange">
          <picker-view-column>
            <view wx:for="{{demandlist}}" wx:key="demandId" style="line-height: 6vh;">{{item.jobName}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
    <view class="cu-bar bgwhite justify-around">
      <view class="action">
        <button class="cu-btn indigo" bindtap="confirm" style="width:16vh;color:white" data-demandid="{{demand.demandId}}">确认</button>
      </view>
    </view>
  </view>
</view>

