<!--pages/tidings/reply/reply.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">回复</view>
</cu-custom>

<view>

  <form bindsubmit='formSubmit'>
    <view class="cu-bar bgwhite">
      <view class="action">
        <view class="title">回复:</view>
        <text class="text-blue text-bold" style="color:#0081ff">{{name}}</text>
      </view>
    </view>
    <view class="bg-white cu-card no-card  shadow">
      <view class="cu-form-group align-start margin-xs bg-gray cu-card no-card" style=" height:45vh;">
        <view class="flex align-end  margin-bottom-xs " style="width:100%;height:45vh;">
          <textarea class="" maxlength="500" name="replyMessage" bindinput="textareaBInput" placeholder="请输入回复内容" style="height:40vh;"></textarea>
          <view class="" style="position: absolute;right:25rpx">
            <text>{{txtput}}</text>/500</view>
        </view>
      </view>
    </view>

    <view class="cu-bar foot tabbar cur shop  flex justify-center align-center indigo" style="bottom:{{InputBottom}}px;color:white">
      <button class="cu-btn bgwhite" formType="submit" style="background:none;font-weight:normal;color:white;width:100%;height:100%;">保存</button>
    </view>

  </form>

</view>