<!--pages/classify/about/about.wxml-->
<cu-custom  isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">关于我们</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage ">
  <view class="bg-gradual-blue" style="height:15vh">
    <image src="../../../images/wave.gif" mode="scaleToFill" class="gif-black response" style="width:100%;height:15vh"></image>
  </view>

  <view class="text-center text-white" style="margin-top:-13vh">
    <view class="text-xl">智能劳务平台
      <text class="text-df">v1.0</text>
    </view>
    <view class="margin-top-sm">
      <text>御材科技</text>
    </view>
  </view>

  <view class="bg-white radius shadow margin-top-xs margin-sm" style="">
    <view class="cu-list menu sm-border card-menu margin-top">
      <view class="cu-item ">
        <view class="content">
          <text class="cuIcon-circlefill text-grey"></text>
          <text class="text-grey">图标 + 标题</text>
        </view>
      </view>
      <view class="cu-item ">
        <view class="content">
          <text class="cuIcon-circlefill text-grey"></text>
          <text class="text-grey">图片 + 标题</text>
        </view>
      </view>
      <view class="cu-item ">
        <button class="cu-btn content" open-type="contact">
          <text class="cuIcon-btn text-olive"></text>
          <text class="text-grey">Open-type 按钮</text>
        </button>
      </view>
      <view class="cu-item ">
        <navigator class="content" hover-class="none" url="../about/about" open-type="redirect">
          <text class="cuIcon-discoverfill text-orange"></text>
          <text class="text-grey">Navigator 跳转</text>
        </navigator>
      </view>
    </view>
  </view>

  <view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-blue">发展历程</text>
      <text class="text-ABC text-blue">history</text>
    </view>
  </view>

  <view class="bg-white radius shadow margin-top-xs margin-sm">
    <view class="cu-timeline " wx:for="{{linelist}}" wx:key>
      <view class="cu-time">{{item.years}}</view>
      <view class="cu-item text-red">
        <view class="content bg-gradual-blue">
          <text>{{item.timer}}</text> {{item.contxt}}
        </view>
      </view>
    </view>
  </view>

  <view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-blue">关于我们</text>
      <text class="text-ABC text-blue">about</text>
    </view>
  </view>

  <view class="bg-white radius shadow margin-top-xs margin-sm" style="height:30vh">
    sivjdis
  </view>
</scroll-view>