<!--pages/demand/details/details.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">职位详情</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage padding-bottom " style="">

  <view class=" margin-top-xs margin-bootom-lg">

    <view class="bgwhite" style="" wx:if="{{demandflag}}" style="height:100vh">
      <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
    </view>

    <block wx:else>
      <view class="">
        <view class="cu-list menu sm-border card-menu margin-top bgwhite">
          <view class="cu-bar justify-between bgwhite">
            <view class="action">
              <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
              <text class="text-xl text-bold">岗位描述</text>
            </view>
            <view class="action">
              <text class="cuIcon-edit text-blue" style="color:#0081ff" data-cur="1" data-id="{{demandId}}" bindtap="jumpedit"></text>
            </view>
          </view>

          <view class="cu-item ">
            <view class="content">
              <text class="text-black text-bold ">名称:</text>
              <text class="text-black margin-left-xs">{{demandlist.jobName}}</text>
            </view>
          </view>
          <view class="cu-item ">
            <view class="content">
              <text class="text-black text-bold">类型:</text>
              <text class="text-black margin-left-xs">{{demandlist.jobType}}</text>
            </view>
          </view>
          <view class="cu-item ">
            <view class="content">
              <text class="text-black text-bold">招聘人数:</text>
              <text class="text-black margin-left-xs">{{demandlist.jobNumber}}</text>
            </view>
          </view>
          <view class="cu-item  ">
            <view class="content padding-top padding-bottom">
              <text class="text-black text-bold">岗位要求:</text>
              <view class="margin-left-xs text-cut" style="width:40vh">
                <text class="text-black">{{demandlist.jobRequire}}</text>
              </view>
            </view>
          </view>
          <view class="cu-item ">
            <view class="content padding-top padding-bottom">
              <text class="text-black text-bold">保障标签:</text>
              <view class=" flex flex-wrap">
                <view class="padding-xs" wx:for="{{label}}" wx:key="item">
                  <view class="cu-tag round bgwhite" style="border:#0081ff solid 0.2vh;">{{item}}</view>
                </view>
              </view>
            </view>
          </view>

        </view>

        <view class="cu-list menu sm-border card-menu bgwhite">
          <view class="cu-bar justify-between bgwhite">
            <view class="action border-title">
              <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
              <text class="text-xl text-bold">薪资设置</text>
            </view>
            <view class="action">
              <text class="cuIcon-edit text-blue" style="color:#0081ff" data-cur="2" data-id="{{demandId}}" bindtap="jumpedit"></text>
            </view>
          </view>

          <view class="cu-item ">
            <view class="content">
              <text class="text-black text-bold ">薪资:</text>
              <text class="text-black margin-left-xs">{{demandlist.salary}}</text>
            </view>
          </view>
          <view class="cu-item ">
            <view class="content">
              <text class="text-black text-bold ">年龄要求:</text>
              <text class="text-black margin-left-xs">{{demandlist.ageRequire}}</text>
            </view>
          </view>
          <view class="cu-item ">
            <view class="content">
              <text class="text-black text-bold ">截止日期:</text>
              <text class="text-black margin-left-xs">{{demandlist.deadline}}</text>
            </view>
          </view>
          <view class="cu-item ">
            <view class="content padding-top padding-bottom">
              <text class="text-black text-bold ">工作地点:</text>
              <text class="text-black margin-left-xs">{{demandlist.city}}</text>
            </view>
          </view>

        </view>
      </view>

    </block>

  </view>

</scroll-view>