<!--pages/tidings/discuss/discuss.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">评价</view>
</cu-custom>

<view class="bgwhite" style="" wx:if="{{demandflag}}" style="height:100vh">
  <image src="http://www.yucai-sz.com:8079/imgs/front/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
</view>
<block wx:else>

  <scroll-view scroll-y class="scrollPage">
    <scroll-view scroll-x class="bgwhite nav text-center shadow-blur padding-bottom-xs fixed" style="top:10vh;">
      <view class="cu-item {{item.id==TabCur?'text-black cur':''}}" style="color:black" wx:for="{{tablist}}" wx:key="id" bindtap="tabSelect" data-id="{{item.id}}">
        {{item.nav}}{{item.num==0?'':'('+item.num+')'}}
      </view>
    </scroll-view>

<!-- display: {{star!=0?'':'none'}} -->
    <block wx:if="{{TabCur==1}}" class="">
      <view class="bgwhite cu-card no-card  shadow" style="margin-top:8.5vh;" >
        <view class="cu-form-group align-center margin-xs cu-card no-card flex justify-between" style="position: relative">
          <view class="title " style="width:15vh">总体评价</view>
          <view class=" align-end  margin-bottom-xs flex justify-start" style="width:80%;">
            <i-rate disabled="{{true}}" value="{{star}}" size="32">
            </i-rate>
            <view class="title">{{star}}分</view>
          </view>
        </view>
      </view>

      <view class="margin-top " wx:if="{{evalflag}}">
        <view class="cu-list menu-avatar comment solids-bottom" wx:for="{{evaldemand}}" wx:key="id">
          <view class="cu-item">
            <view class="cu-avatar round" style="background-image:url({{item.avatar}});top:30rpx"></view>
            <view class="content">
              <view class="text-blue" style="font-weight:700">{{item.evaluationName}}</view>
              <view class="flex justify-start align-start">
                <view class="margin-top-xs">评分:</view>
                <view>
                  <i-rate disabled="{{true}}" value="{{item.star}}" size="19">
                  </i-rate>
                </view>
              </view>
              <view class="text-black text-content text-df">{{item.message}}</view>
              <view class="bggrey padding-sm radius margin-top-sm  text-sm" wx:if="{{item.replyMessage}}" >
                <view class="flex" style="color:white">
                  <view>{{item.acceptName}}：</view>
                  <view class="flex-sub">{{item.replyMessage}}</view>
                </view>
              </view>
              <view class="bggrey padding-sm radius margin-top-sm  text-sm" wx:else bindtap="replyModal" data-modal="replyModal" data-replyid="{{item.id}}">
                <view class="flex" style="color:white">
                  <view>暂时没有回复</view>
                </view>
              </view>
              <view class="margin-top-sm flex justify-between">
                <view class="text-black text-xs text-bold">投递需求：
                  <text class="text-blue" style="color:#0081ff;font-weight:normal">{{item.jobName}}</text>
                </view>
                <view class="text-sm">
                  <text class="cuIcon-appreciatefill text-gray"></text>
                  <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="replyModal" data-modal="replyModal" data-replyid="{{item.id}}"></text>
                </view>

              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="padding-top-xl margin-top-xl bgwhite flex justify-center" wx:else style="width:100%">
        <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
      </view>


    </block>

    <block wx:if="{{TabCur==2}}" class="">
      <view class="cu-card dynamic {{isCard?'no-card':''}}" style="margin-top:10vh">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
              <view class="content flex-sub">
                <view>凯尔</view>
                <view class="text-gray text-sm flex justify-between">
                  2019年12月3日
                </view>
              </view>
            </view>
          </view>
          <view class="text-content">
            折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
          </view>
          <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
            <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?6:1}}" wx:key="index" bindtap="tapimg">
            </view>
          </view>
          <view class="text-gray text-sm text-right padding">
            <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
            <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
            <text class="cuIcon-messagefill margin-lr-xs"></text> 30
          </view>

        </view>
      </view>

    </block>

  </scroll-view>

  <view class="cu-modal {{modalName=='replyModal'?'show':''}}" catchtouchmove="touchmove">
    <view class="cu-dialog">
      <view class="cu-bar bgwhite justify-end">
        <view class="content">回复</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>

      <form bindsubmit='formSubmit'>
        <view class=" ">
          <view class="cu-form-group bggray cu-card no-card" style="background:rgba(0,0,0,.1);">
            <view class="title">回复内容</view>
            <view class="flex align-end margin-bottom-xs " style="width:70%;">
              <textarea auto-height name="replyMessage" value="{{modalName=='replyModal'?replyMessage:''}}" maxlength="500" style="color:#8799a3;text-align:justify;word-spacing:20rpx;line-height:2vh"></textarea>
            </view>
          </view>

        </view>

        <view class="cu-bar bgwhite flex justify-around align-center">
          <button class="cu-btn indigo" style="width:12vh;color:white" formType="submit">回复</button>
        </view>
      </form>



    </view>
  </view>

</block>